# WeatherDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/collabera/weather/: ExampleInstrumentedTest.kt  LoginDBViewModelTestUi.kt
app/src/androidTest/java/com/collabera/weather/repo/: DBRepositoryTest.kt
app/src/androidTest/java/com/collabera/weather/ui/dashboard/: DashBoardViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collabera/weather/: MainActivity.kt
app/src/main/java/com/collabera/weather/common/: BaseApplication.kt  MySharedPreference.kt
app/src/main/java/com/collabera/weather/database/: InitDataBase.kt  LocalSharedPreference.kt  QueryDAO.kt
app/src/main/java/com/collabera/weather/di/: AppModule.kt
app/src/main/java/com/collabera/weather/models/: TableModel.kt  UserLocationTableModel.kt  WeatherDataModel.kt
app/src/main/java/com/collabera/weather/network/apiInput/: ApiService.kt
app/src/main/java/com/collabera/weather/repo/: DBRepository.kt  WeatherRepository.kt
app/src/main/java/com/collabera/weather/ui/: SplashAc.kt
app/src/main/java/com/collabera/weather/ui/activity/: ActivityDashboard.kt  LoginAc.kt  RegisterAc.kt  SplashAc.kt
app/src/main/java/com/collabera/weather/ui/dashboard/: ActivityDashboard.kt  DashBoardViewModel.kt  DashboardPagerAdapter.kt
app/src/main/java/com/collabera/weather/ui/dashboard/adapter/: DashboardPagerAdapter.kt  WeatherListAdapter.kt
app/src/main/java/com/collabera/weather/ui/dashboard/fragment/: CurrentWeatherFm.kt  ListWeatherFm.kt
app/src/main/java/com/collabera/weather/ui/fragment/: PlaceholderFragment.kt
app/src/main/java/com/collabera/weather/ui/loginReg/: LoginAc.kt  LoginDBViewModel.kt  RegisterAc.kt
app/src/main/java/com/collabera/weather/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/collabera/weather/ui/viewModel/: LoginDBViewModel.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/collabera/weather/util/: Constants.kt  MyLocationListener.kt  UtilsKt.kt
app/src/main/res/anim/: bottom_down.xml  down_from_top.xml
app/src/main/res/drawable/: ic_logout.xml  sunshine.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_current_weather.xml  fragment_dashboard.xml  fragment_list_weather.xml  fragment_main.xml  weather_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/collabera/weather/: ExampleUnitTest.kt
app/src/test/java/com/collabera/weather/ui/loginReg/: LoginDBViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
